# Cerveceria

./: Script.sql
Gestion Agil De Proyectos/GestionAgilDeProyectos/: GestionAgilDeProyectos.csproj  Program.cs  Startup.cs  appsettings.json
Gestion Agil De Proyectos/GestionAgilDeProyectos/Areas/Identity/: IdentityHostingStartup.cs
Gestion Agil De Proyectos/GestionAgilDeProyectos/Controllers/: ComunaController.cs  CursosController.cs  HomeController.cs  ProvinciaController.cs  RegionController.cs
Gestion Agil De Proyectos/GestionAgilDeProyectos/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Gestion Agil De Proyectos/GestionAgilDeProyectos/Models/: Comuna.cs  Cursos.cs  ErrorViewModel.cs  Inscripcion.cs  Provincia.cs  Region.cs
Gestion Agil De Proyectos/GestionAgilDeProyectos/Properties/: launchSettings.json
Gestion Agil De Proyectos/GestionAgilDeProyectos/Views/: _ViewImports.cshtml
Gestion Agil De Proyectos/GestionAgilDeProyectos/Views/Comuna/: AddComuna.cshtml  DeleteComuna.cshtml  DetailsComuna.cshtml  EditComuna.cshtml  Index.cshtml
Gestion Agil De Proyectos/GestionAgilDeProyectos/Views/Cursos/: AddCursos.cshtml  Cursos.cshtml  DeleteCursos.cshtml  DetailsCursos.cshtml  EditCursos.cshtml  Index.cshtml  Solicitudes.cshtml
Gestion Agil De Proyectos/GestionAgilDeProyectos/Views/Home/: Index.cshtml
Gestion Agil De Proyectos/GestionAgilDeProyectos/Views/Provincia/: AddProvincia.cshtml  DeleteProvincia.cshtml  DetailsProvincia.cshtml  EditProvincia.cshtml  Index.cshtml
Gestion Agil De Proyectos/GestionAgilDeProyectos/Views/Region/: AddRegion.cshtml  (+4 more)
(+59 files in other folders)
